# PowerPlan

./: .gitignore  PowerPlanAPI.sln  implementation-documentation.md  package.json  powerplan.sln  readme.md  techniczna-dokumentacja.md  technology-documentation.md  użytkowa-dokumentacja.md  wdrożeniowa-dokumentacja.md
backend/PowerPlanAPI/: .gitignore  DbInitializer.cs  DesignTimeDbContextFactory.cs  PowerPlanAPI.csproj  PowerPlanAPI.http  Program.cs  appsettings.json  powerplan.db  powerplan.db-shm  powerplan.db-wal
backend/PowerPlanAPI/BackendTests/: BackendTests.csproj  UnitTest1.cs
backend/PowerPlanAPI/Controllers/: AuthController.cs  ExercisesController.cs  HealthController.cs  TrainingDaysController.cs  WorkoutPlansController.cs  WorkoutSessionsController.cs
backend/PowerPlanAPI/DTOs/: CreateWorkoutSessionDTO.cs  ExerciseDtos.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs  WorkoutSessionDTO.cs
backend/PowerPlanAPI/Data/: AppDbContext.cs
backend/PowerPlanAPI/Extensions/: ClaimsPrincipalExtensions.cs
backend/PowerPlanAPI/Migrations/: 20251118190843_InitialCreate.Designer.cs  20251118190843_InitialCreate.cs  20251220072935_InitialCreate.Designer.cs  20251220072935_InitialCreate.cs  20260110120849_AddCascadeDelete.Designer.cs  20260110120849_AddCascadeDelete.cs  AppDbContextModelSnapshot.cs
backend/PowerPlanAPI/Properties/: launchSettings.json
backend/PowerPlanAPI/Services/: AuthService.cs  IAuthService.cs
backend/PowerPlanAPI/models/: Exercise.cs  ExerciseLog.cs  Session.cs  TrainingDay.cs  User.cs  WorkoutPlan.cs  (+1 more)
(+60 files in other folders)
